API_GATEWAY_PORT = 3000
AUTH_SERVICE=http://localhost:3001
DOCUMENT_SERVICE=http://localhost:3003
USER_SERVICE=http://localhost:3002
JWT_SECRET=KJHDHNSDJU8455845JSJU
REDIS_HOST=127.0.0.1
REDIS_PORT=6379